# QianTaoTouTiao

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/qiantaotoutiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/qiantaotoutiao/base/: BaseActivity.kt  BaseApp.kt  Constants.kt
app/src/main/java/com/study/qiantaotoutiao/http/: HttpUtils.kt  ResponseListernter.kt  UserApi.kt
app/src/main/java/com/study/qiantaotoutiao/mvp/model/: BaseModel.kt
app/src/main/java/com/study/qiantaotoutiao/mvp/persenter/: BasePersenter.kt
app/src/main/java/com/study/qiantaotoutiao/mvp/view/: BaseView.kt
app/src/main/java/com/study/qiantaotoutiao/ui/main/act/: MainActivity.kt
app/src/main/java/com/study/qiantaotoutiao/ui/main/adpater/: HomeAdapter.kt
app/src/main/java/com/study/qiantaotoutiao/ui/main/frg/: HomeFragment.kt  MinVideoFragment.kt  MineFragment.kt  VideoFragment.kt
app/src/main/java/com/study/qiantaotoutiao/ui/main/model/: MainModel.kt  TitleModel.kt
app/src/main/java/com/study/qiantaotoutiao/ui/main/persenter/: MainPersenter.kt
app/src/main/java/com/study/qiantaotoutiao/ui/main/view/: MainView.kt
app/src/main/java/com/study/qiantaotoutiao/view/: ScollNotViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_min_video.xml  fragment_mine.xml  fragment_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/qiantaotoutiao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
